{
  "name": "redirect-russia",
  "version": "1.0.0",
  "description": "Redirect Russian traffic to support Ukraine",
  "scripts": {
    "watch-site": "parcel index.html",
    "build-site": "parcel build index.html",
    "build-script": "parcel build v1.ts",
    "build": "npm run build-site && npm run build-script",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabio/redirect-russia.git"
  },
  "keywords": [
    "russia",
    "ukraine",
    "javascript"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pabio/redirect-russia/issues"
  },
  "homepage": "https://redirectrussia.org",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
